[microk8s_nodes]
Microk8s_node1  ansible_host=172.18.11.104 ansible_user=sambath-nexn ansible_password=Nexn123 ansible_sudo_pass=Nexn123
Microk8s_node2  ansible_host=172.18.11.188 ansible_user=netcon ansible_password=netcon ansible_sudo_pass=netcon

[all]
Microk8s_node1
Microk8s_node2
